<div>
  <div class="submit-form">
    <div *ngIf="!submitted">
      <div>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            required
            [(ngModel)]="stock.name"
            name="name"
          />
        </div>
        <div class="form-group">
          <label for="symbol">Symbol</label>
          <input
            type="text"
            class="form-control"
            id="symbol"
            required
            [(ngModel)]="stock.symbol"
            name="symbol"
          />
        </div>
        <div class="form-group">
          <label for="quantity">Quantity</label>
          <input
            type="text"
            class="form-control"
            id="quantity"
            required
            [(ngModel)]="stock.quantity"
            name="quantity"
          />
        </div>
      </div>
      <button (click)="saveStock()" class="btn btn-success">Submit</button>
    </div>
    <div *ngIf="submitted">
      <h4>Stock was submitted successfully!</h4>
      <button class="btn btn-success" (click)="newStock()">Add Another</button>
      &nbsp;
      <button class="btn btn-success" (click)="navigateToBack()">Back</button>
    </div>
  </div>
</div>
